// out: styles.css, sourcemap: false, compress: true
@blanc:white;
@gris:grey;
@cyan:#007A87;
@rose:#FF5A5F;
@noir:black;
body{
  margin: 0;
  padding: 0;
  background-color: #EDEFED;
  overflow-x: hidden;
}
.navbar{
  height: 60px;
  .navbar-nav{
    background-color: white;
  .carre{
    border: 1px solid @gris ;
    padding: 4px 6px;
  }
  .trait{
    border-right: 1px solid @gris;
  }
  .form-control{
    padding: 25px 10px;
  }
}
}
header{
  height: 550px;
  width: 100%;
  background-image: url(photo/home.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content:flex-end;
  flex-direction: column;
  .hotes{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 150px;
    h1{
      color: @blanc;
      font-size: 60px;
      font-weight: 700;
      text-transform: uppercase;
    }
    p{
      color: @blanc;
      font-size: 18px;
      font-weight: bold;
    }
  }
  .nav-pics{
    width: 100%;
    height: 100px;
    background-color: rgba(0,0,0,0.6);
    // margin-top: 310px;
    display: flex;
    justify-content: center;
    align-items:center;
  }
  .search{
    width: 65%;
    height: 50px;
    background-color: @blanc;
    display: flex;
  }
  .where{
    border: 1px solid @gris;
    padding: 14px 150px;
  }
  .arrivals{
    width: 33%;
  }
  .bt{
    background-color: #FF5A5F;
    padding: 10px 15px;
    text-decoration: none;
    color: @blanc;
    &:hover{
      background-color:lighten(@rose, 10%);
    }
  }
}
.estime{
  padding-top: 80px;
  .pics{
    background-image: url("photo/01.jpg");
    background-size: cover;
    height: 300px;
  }
  .life{
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: @blanc;
  }
  strong{
    font-size: 26px;
  }
  .gain{
    font-size: 16px;
    color:black;
  }
  .push{
    background-color: #004F58;
    padding: 10px 5px;
    margin-top: 30px;
    text-align: center;
    color: @blanc;
    text-decoration: none;
    &:hover{
      background-color: @cyan;
    }
  }
}
.week{
  height: 100px;
  text-align: center;
  margin-top: 50px;
  h2{
    font-weight: bold;
  }
}
.gallerys{
  height: 400px;
  margin-top: 30px;
  .lille{
    background-image: url(photo/lille.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    color:@blanc;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bruxelles{
    background-image: url(photo/bruxelles.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    color:@blanc;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1%;
  }
  .london{
    background-image: url(photo/london.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    width: 30%;
    color:@blanc;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1%;
  }
}
.world{
  height: 200px;
  .port{
    text-align: center;
    padding-top: 35px;
    .view{
      background-color:@blanc;
      padding: 10px 75px;
      color: #484848;
      border: 1px solid @gris;
      text-align: center;
    }
  }
  // .xplore{
  //   display: flex;
  //   justify-content: center;
  //   flex-direction: column;
  //   align-items:flex-start;
  //   text-align: center;
  //   font-size: 35px;
  //   p{
  //     font-size: 15px;
  //   }
  // }
}
.fly{
  .lisbone{
    height: 300px;
    background-image: url(photo/lisbonne.jpeg);
    background-repeat: no-repeat;
    color: @blanc;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fleur{
    height: 300px;
    background-image:url(photo/room.jpg);
    background-repeat: no-repeat;
    color: @blanc;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
  }
}
.cout{
  margin-top: 30px;
  .amsterdam{
    background-image: url(photo/amsterdam.jpeg);
    background-repeat: no-repeat;
    height: 350px;
    color:@blanc;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ny{
    background-image: url(photo/ny.jpeg);
    background-repeat: no-repeat;
    height: 350px;
    color:@blanc;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .venise{
    background-image: url(photo/venise.jpg);
    background-repeat: no-repeat;
    height: 330px;
    color:@blanc;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: -105px 0px;
  }
}
.bourg{
  .ain{
    height: 300px;
    background-image:url(photo/ain.jpg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @blanc;
    font-weight: bold;
    font-size: 30px;
  }
  .rome{
    height: 300px;
    background-image: url(photo/rome.jpeg);
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color:@blanc;
    font-weight: bold;
    font-size: 30px;
  }
}
.surf{
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  .berlin{
    background-image: url(photo/berlin.jpeg);
    background-repeat: no-repeat;
    height: 350px;
    color:@blanc;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bordeaux{
    background-image: url(photo/bordeaux.jpeg);
    background-repeat: no-repeat;
    height: 350px;
    color:@blanc;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .biaritz{
    background-image: url(photo/biaritz.jpg);
    background-repeat: no-repeat;
    height: 326px;
    color:@blanc;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: -105px 0px;
  }
}
.jk{
  height: 560px;
  .carousel{
    height: 550px;
  }
  .carousel-caption{
    display: flex;
    flex-direction: column;
  }
}
.comunity{
  .freed{
    height: 100px;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
  }
  .create{
    height: 600px;
    display: flex;
    justify-content:space-around;
    color: @blanc;
    text-align: center;
    .under{
      &:hover{
        text-decoration: underline;
      }
    }
    .story{
      height: 500px;
      background-image: url(photo/velo.png);
      background-repeat: no-repeat;
      background-color: #008D92;
      background-position: 31px 85px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      font-size: 15px;
      margin-right: 2%;
      .cry{
        padding-bottom: 300px;
        padding-left: 10px;
        .crete{
          width: 30%;
          height: 30px;
        }
      }
    }
    .voyage{
      height: 500px;
      background-image: url(photo/mother.jpg);
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-right: 2%;
      .but{
        padding-bottom: 308px;
        .bnb{
          background-color:@cyan;
          padding: 10px 15px;
          color:@blanc;
        }
      }
      .but a{
        text-decoration: none;
      }
    }
    .affaires{
      height: 500px;
      background-image: url(photo/works.jpg);
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-right: 2%;
      .butn{
        padding-bottom: 295px;
        .bnb{
          background-color: #393C3D;
          padding: 10px 15px;
          color:@blanc;
        }
      }
      .butn a{
        text-decoration: none;
      }
    }
    .hebergement{
      height: 500px;
      background-image: url(photo/client.jpg);
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .berger{
        padding-bottom: 287px;
        .brg{
          color:@blanc;
          background-color: #7B0051;
          padding: 10px 15px;
        }
      }
    }
  }
}
.piece{
  height: 530px;
  width: 100%;
  background-color: #2B2D2E;
  display: flex;
  flex-wrap: wrap;
  .select{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-top: 50px;
  }
  .francais{
    height: 40px;
    background-color: @gris;
    padding: 10px 70px;
  }
  .eur{
    height: 40px;
    background-color: @gris;
    margin-top: 10px;
    padding: 10px 70px;
  }
  .presse{
    display: flex;
    padding-top: 50px;
    padding-left: 50px;
  }
  .societe{
    padding-bottom: 20px;
    font-weight: bold;
  }
  li{
    list-style: none;
    color: @blanc;
  }
  li a{
    text-decoration: none;
    color: @blanc;
    &:hover{
      color:@gris;
    }
  }
  .line{
    background-color:@blanc;
    width: 80%;
  }
  .rejoins{
    width:100%;
    height: 200px;
    color:@blanc;
    padding-top: 100px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    .fa{
      color:@blanc;
      &:hover{
        color:@gris;
      }
    }
    .icon{
      display: flex;
      justify-content: center;
      flex-direction: row;
      li{
        padding-right: 20px;
      }
      p{
        color:@gris;
      }
    }
  }
}
@media screen and (max-width: 980px){
  // .container{
  //   width:100%;
  // }
  .search{
    .where{
      padding: 10px 43px;
    }
  }
  .piece{
    height: 650px;
    ul{
      display: flex;
      flex-wrap: wrap;
      padding-right: 15px;
    }
    .select{
    margin-right:100px;
    }
  }
}
